<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Aqui va todos los metadatos que definin informacion adicional del documento. -->
    <meta charset="UTF-8">

    <!-- Titulo del documento que saldra en la pestaña del navegador-->
    <title>La Programacion Web es Facil!</title>
</head>
<body>
    <h1>La Programacion Web es Facil!</h1>
    <!-- Aqui se coloca todo lo que se va mostrar al usuario -->
    <p>Primer Parrafo, necesitamos aprender mas etiquetas HTML</p>

    <h2>Titulos</h2>
    <p>Los titulos definen el contenido. Existen 6 niveles de titulos</p>

    <h3>Subtitulo 3</h3>
    <h4>Subtitulo 4</h4>
    <h5>Subtitulo 5</h5>
    <h6>Subtitulo 6</h6>

    <h2>Listas</h2>
    <p>Asi es como se crea una lista no ordenada:</p>
    <ul>
        <li>Añade un elemento "ul" (que sinifica unordered list)</li>
        <li>Añade cada item en su propio elemento "li"</li>
        <li>No necesitan estar un orden en especial</li>
        <li><p>esto es otro</p></li>
    </ul>

    <p>Esto es como se muestra una lista ordenada</p>
    <ol>
        <li>Se utiliza elemento "ol" para encerrar todos los items</li>
        <li>Pero los elementos utilizados para cada item es igual</li>
        <li>Puedes notar que aqui se renderiza un numero incremental para cada elemento</li>
        <li>Entonces el orden aqui si importa</li>
    </ol>

    <h2>Inline Elements</h2>
    <p><em>Algunas veces</em>, necesitas enfatizar la atencion en una palabra o frase en particular</p>
    <p>Otras veces, necesitas un enfasis mas <strong>fuerte</strong> para reflejar la importancia de una palabra o una frase</p>
    <p><em><strong>y otras veces necesitas dar el doble de enfasis</strong></em></p>

    <h2>Elementos Vacios</h2>
    <p>Gracias por leer esto! La programacion deberia ser facil de aprender.</p>
    <p>
        Saludos, <br>
        Julio Guerra
    </p>
    <hr>
    <p>Posdata, Esta pagina no se mira muy bien con solo texto, pero vamos a arreglar eso cuando veamos CSS</p>
    
</body>
</html>